POSTGRES_USER="postgres-user"
POSTGRES_PASSWORD="postgres-password"
POSTGRES_DB="postgres-db-name"
POSTGRES_DB_TEST="postgres-db-test-name"
DB_HOST="postgres-db-host"
SECRET_KEY="your-secret-key"
PORT=3000
